# poetry-server

./: .gitignore  pom.xml
poetry-oss/: pom.xml
poetry-oss/src/main/java/com/poetry/oss/config/: OssProperties.java
poetry-oss/src/main/java/com/poetry/oss/context/: FileUploadContext.java
poetry-oss/src/main/java/com/poetry/oss/controller/: UploadController.java
poetry-oss/src/main/java/com/poetry/oss/strategy/: AliyunOssUploadStrategy.java  FileUploadStrategy.java  LocalFileUploadStrategy.java  MinioUploadStrategy.java
poetry-server/: pom.xml
poetry-server/src/main/java/com/poetry/: SpringBootPoetryApplication.java
poetry-server/src/main/java/com/poetry/config/: WebCorsConfig.java
poetry-server/src/main/java/com/poetry/controller/: ArticleController.java  CommentController.java  FamilyController.java  HistoryInfoController.java  ImChatGroupController.java  ImChatGroupUserController.java  ImChatUserFriendController.java  ImChatUserGroupMessageController.java  ImChatUserMessageController.java  LabelController.java  ResourceController.java  ResourcePathController.java  SortController.java  SysConfigController.java  TreeHoleController.java  UserController.java  WebInfoController.java  WeiYanController.java
poetry-server/src/main/java/com/poetry/controller/v1/: ArticleCategoryController.java  ArticleController.java  CommentController.java  CommonController.java  FamilyController.java  HistoryInfoController.java  ImChatGroupController.java  ImChatGroupUserController.java  ImChatUserFriendController.java  ImChatUserGroupMessageController.java  ImChatUserMessageController.java  LabelController.java  ResourceController.java  ResourcePathController.java  SiteNoticeController.java  SortController.java  SysConfigController.java  TreeHoleController.java  UserController.java  WebInfoController.java  (+1 more)
poetry-server/src/main/java/com/poetry/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  AuthorMapper.java  CommentMapper.java  FamilyMapper.java  HistoryInfoMapper.java  ImChatGroupMapper.java  ImChatGroupUserMapper.java  ImChatUserFriendMapper.java  ImChatUserGroupMessageMapper.java  ImChatUserMessageMapper.java  LabelMapper.java  ResourceMapper.java  ResourcePathMapper.java  SiteNoticeMapper.java  SortMapper.java  SysConfigMapper.java  TreeHoleMapper.java  UserMapper.java  UserProfileMapper.java  WebInfoMapper.java  WeiYanMapper.java
poetry-server/src/main/java/com/poetry/server/: SpringBootPoetryApplication.java
poetry-server/src/main/java/com/poetry/service/: ArticleCategoryService.java  ArticleService.java  AuthorService.java  CommentService.java  FamilyService.java  HistoryInfoService.java  ImChatGroupService.java  ImChatGroupUserService.java  ImChatUserFriendService.java  ImChatUserGroupMessageService.java  ImChatUserMessageService.java  LabelService.java  ResourcePathService.java  ResourceService.java  SiteNoticeService.java  SortService.java  SysConfigService.java  TreeHoleService.java  UserProfileService.java  UserService.java  VerifyCodeService.java  WebInfoService.java  WeiYanService.java
poetry-server/src/main/resources/: application-dev.yaml  logback.xml
poetry-server/src/main/resources/dev/: custom.yaml  druid.yaml  email.yaml  mybatis-plus.yaml  oss.yaml
poetry-server/src/main/resources/templates/mail/: verify-code.html
(+103 files in other folders)
