<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.poetry</groupId>
    <artifactId>poetry</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>poetry-oss</artifactId>
  <dependencies>

    <dependency>
      <groupId>com.poetry</groupId>
      <artifactId>poetry-common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>3.15.2</version>
    </dependency>

    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>8.5.3</version>
    </dependency>
  </dependencies>


</project>