<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.poetry</groupId>
    <artifactId>poetry</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>poetry-server</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>
  <dependencies>
    <!--引入API模块依赖-->
    <dependency>
      <groupId>com.mozisun.stock</groupId>
      <artifactId>stock-api</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!--yaml自定义配置依赖，开发阶段使用打包排除-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <!--    spring boot mybatis 起步依赖-->
    <dependency>
      <groupId>com.baomidou</groupId>
      <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
    </dependency>
    <!--Druid起步依赖-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-3-starter</artifactId>
    </dependency>
    <!--PageHelper插件-->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
    </dependency>
    <!-- 测试起步依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <scope>runtime</scope>
    </dependency>


    <dependency>
      <groupId>com.poetry</groupId>
      <artifactId>poetry-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.poetry</groupId>
      <artifactId>poetry-api</artifactId>
    </dependency>


  </dependencies>

</project>